IrresponsibleTheApp/IrresponsibleTheApp/MainWindow.xaml

<Window x:Class="IrresponsibleTheApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrresponsibleTheApp"
        mc:Ignorable="d"
        Title="IrresponsibleTheApp" Height="450" Width="840"
        
        MinHeight="450"
        MinWidth="840"
        MaxHeight="500"
        MaxWidth="840">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/m1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF5F5F8B" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="65"/>


        <TextBlock HorizontalAlignment="Center" Margin="256,17,205,0"  Text="IRRESPONSIBLE" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>


        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="&quot;Here to help you make spontaneous and irrational decisions in the heat of the moment !!&quot;" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FFF7EEEE" Width="240" FontSize="16" MinWidth="1"/>
        <TextBlock Grid.Column="1" Margin="285,131,202,250" TextWrapping="Wrap" Foreground="White" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="180"><Run Text="Heads Or Tails ? "/><LineBreak/></TextBlock>

        <RadioButton Name ="Heads" Content="Heads" Grid.Column="1" Margin="281,184,0,0" VerticalAlignment="Top" Width="89" FontSize="20" Foreground="White" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left" GroupName="coin"/>
        <RadioButton Name="Tails" Content="Tails" Grid.Column="2" HorizontalAlignment="Left" Margin="65,184,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="60" FontWeight="Bold" GroupName="coin" Height="29"/>


        <TextBox Name ="result1" IsReadOnly ="True" Grid.Column="2" HorizontalAlignment="Left" Height="49" Margin="319,161,0,0" TextWrapping="Wrap" Text="H" Width="31" FontSize="36" BorderBrush="White" VerticalAlignment="Top" Visibility="Hidden" TextAlignment="Center"/>
        <TextBox Name="result2" IsReadOnly ="True" Grid.Column="2" HorizontalAlignment="Left" Height="49" Margin="359,161,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="33" FontSize="36" Background="White" BorderBrush="White" Visibility="Hidden" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Name="result3" IsReadOnly ="True" Grid.Column="2" Height="49" Margin="276,161,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="33" FontSize="36" BorderBrush="White" HorizontalAlignment="Left" Visibility="Hidden" TextAlignment="Center"/>


        <Button Name ="Reset" Content="Reset" Grid.Column="2" HorizontalAlignment="Center" Margin="15,305,278,0" VerticalAlignment="Top" Width="75" Click="Reset_Click"  />
        <Button Name="Submit" Content="I'm Feeling Irresponsible" HorizontalAlignment="Left" Margin="287,261,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" Click="Submit_Click_1" Grid.ColumnSpan="2" />
        <Label Name="noChoice" Content="Please choose Heads or Tails" Grid.Column="1" HorizontalAlignment="Left" Margin="243,218,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="252" Foreground="#FF6849AA" FontWeight="Bold" Height="38" FontSize="18" Visibility="Hidden"/>

    </Grid>
</Window>
